<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Solution</title>

    <!-- favicon -->
     <link rel="shortcut icon" type="image/png" href="img/.png">


    <!-- Remote style sheet -->

        <!-- Css Styles -->
    <!-- <link rel="stylesheet" href="css/plugin/bootstrap.min.css" type="text/css"> -->
    <link rel="stylesheet" href="css/plugin/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/plugin/style.css" type="text/css">

    <!-- development stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

        <!-- Humberger Begin -->
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
        
            <div class="humberger__menu__widget">
              
                <div class="header__top__right__auth">
                    <a href="login.html" class="btn btn-large mybutton2 text-white shadow" style="margin-top: 30px;">Login</a>
                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active mylist"><a href="index.html" class="mylink1">Home</a></li>
                    <li class="mylist"><a href="gallery.html"  class="mylink1">Gallery</a></li>
                    <li class="mylist"><a href="#" class="mylink1">Services</a>
                        <ul class="header__menu__dropdown">
                            <li class="mylist"><a href="image_edit.html" class="mylink1">Image edit</a></li>
                            <li class="mylist"><a href="graphics.html" class="mylink1">Graphics design</a></li>
                            <li class="mylist"><a href="quote.html" class="mylink1">Get Quote</a></li>
                            <li class="mylist"><a href="shop.html" class="mylink1">Shop</a></li>
                            <li class="mylist"><a href="#" class="mylink1">Shoping Cart</a></li>
                            <li class="mylist"><a href="#" class="mylink1">Check Out</a></li>
                            
                        </ul>
                    </li>
                    <li class="mylist"><a href="blog.html" class="mylink1">Blog</a></li>
                    <li class="mylist"><a href="contact.html" class="mylink1">Contact</a></li>
                    <li class="mylist"><a href="about.html" class="mylink1">About us</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="header__top__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="div">
                <h1 class="heading1" style="font-size: 20px;">Get in Touch</h1>
                <p class="p1" style="color: green; font-size: 15px;">
                    ADDRESS: HOUSE 10/C, ROAD NO- 2, SHYAMOLI, MOHAMMADPUR
                    DHAKA 1207, BANGLADESH
                </p> 
            </div>
            <div class="humberger__menu__contact">
                    <li class="mylist"><i class="fa fa-envelope"></i>info@imagesolutionexpert.com</li>
                    <li class="mylist"><i class="fa fa-phone"> (+88) 01556359897</i></li>
            </div>
        </div>
        <!-- Humberger End -->
    
        <!-- Header Section Begin -->
        <header class="header">
 
            <div class="container">
                <div class="row myheader_row">
                    <div class="col-lg-3 hlogo">
                        <div class="header__logo">
                            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="#">Services</a>
                                    <ul class="header__menu__dropdown">
                                        <li class="mylist"><a href="image_edit.html" class="mylink1">Image edit</a></li>
                                        <li class="mylist"><a href="graphics.html" class="mylink1">Graphics design</a></li>
                                        <li class="mylist"><a href="quote.html" class="mylink1">Get Quote</a></li>
                                        <li class="mylist"><a href="shop.html" class="mylink1">Shop</a></li>
                                        <li class="mylist"><a href="#" class="mylink1">Shoping Cart</a></li>
                                        <li class="mylist"><a href="#" class="mylink1">Check Out</a></li>
                                        <li class="mylist"><a href="about.html" class="mylink1">About Us</a></li>
                                        <li class="mylist"><a href="contact.html" class="mylink1">Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-1 header__cart">
                        <!-- <div class="header__cart">
                            <li class="mylist">
                                <i class="fa fa-opencart" style="font-size: 30px;"></i>
                                 <span class="badge text-white rounded-pill align-text-bottom" style="background:#ee3f6a;
                                 position: relative; top:-10px;">0</span>
                             </li>
                        </div> -->
                         <div class="humberger__menu__cart">
                            <ul>
                                <li class="mylist"><a href="#">
                                    <i class="fa fa-shopping-bag" style="font-size: 25px;">
                                    </i> <span>3</span></a></li>
                                <span class="badge text-white rounded-pill align-text-bottom" style="background:#ee3f6a;">$50.00</span>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="header_login">
                            <a href="login.html" class="btn btn-large mybutton2 shadow" style="margin-top: 30px;">Login</a>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars" style="color: #2BBCED;"></i>
                </div>
            </div>
        </header>
        <!-- Header Section End -->
        


    <!--Main Section  -->
    <main>
        <!-- service intro -->
        <div class="container-fluid serv">
            <div class="row my-margin-top">
                <div class="col-sm-6 text-center">
                    <h1 class="heading1">Graphics<br> design</h1>
                </div>
                <div class="col-sm-6">
                    <img src="img/habout2.png" alt="">
                </div>
            </div>
        </div>
        <hr style="color: hotpink;">
        <!-- Serbices -->
        <div class="container-fluid my-margin-top">
            <div class="row mt-3 serv-row">
                <div class="col-sm-6 order-sm-1">
                    <h1 class="heading1 serv-heading">Logo design</h1>
                    <p class="p1">
                        Get Unique And Creative Logo For Your Brand And Shine Professionally! A logo is the 
                        first step of competing in the market. Having a unique logo make you stand out in competitors. 
                        It helps to make brand identity and send your business message 
                        and idea to customers. If you want to look professional and …
                    </p>
                    <a href="" class="btn shadow mybutton2 ">Get started</a>
                </div>
                <div class="col-sm-6 order-sm-2 mb-3 mt-3">
                    <img src="img/logo.jpg" alt="" class="shadow">
                </div>
            </div>

            <div class="row mt-3 serv-row">
                <div class="col-sm-6 order-sm-2">
                    <h1 class="heading1 serv-heading">Flyer design</h1>
                    <p class="p1">
                        Let your business flyers sell your business! Flyers play a key role in 
                        marketing your business events, products and services. Your business flyers should have a
                         unique personality in promoting your event or business goals. As a graphic designer servicing 
                         company, we have exemplary design skills and techniques to create
                         some outstanding flyers to 
                    </p>
                    <a href="" class="btn shadow mybutton2 ">Get started</a>
                </div>
                <div class="col-sm-6 order-sm-1 mb-3 mt-3">
                    <img src="img/logo5.jpg" alt="" class="shadow">
                </div>
            </div>

            <div class="row mt-3 serv-row">
                <div class="col-sm-6 order-sm-1">
                    <h1 class="heading1 serv-heading">Business card design</h1>
                    <p class="p1">
                        Business cards are your introduction to the world, Let's make it unique 
                        and eye-catching! The traditional business cards have penetrated in all the areas of trades 
                        and commerce. Besides being an extension of your personal and professional identity, 
                        your business card forms a bridge in connecting and getting a quick recognition for you. … 
                    </p>
                    <a href="" class="btn shadow mybutton2 ">Get started</a>
                </div>
                <div class="col-sm-6 order-sm-2 mb-3 mt-3">
                    <img src="img/logo4.jpg" alt="" class="shadow">
                </div>
            </div>

            <div class="row mt-3 serv-row">
                <div class="col-sm-6 order-sm-2">
                    <h1 class="heading1 serv-heading">Brochure design</h1>
                    <p class="p1">
                        Let's your business Brochure design sell your business! Flyers play a key role
                         in marketing your business events, products and services. Your business flyers should have a
                          unique personality in promoting your event or business goals. As a graphic designer servicing 
                        company, we have exemplary design skills and techniques to create some outstanding flyers …
                    </p>
                    <a href="" class="btn shadow mybutton2 ">Get started</a>
                </div>
                <div class="col-sm-6 order-sm-1 mb-3 mt-3">
                    <img src="img/logo6.jpg" alt="" class="shadow">
                </div>
            </div>
        </div>

    </main>
    
    <!-- Footer section -->
    <footer class="myfooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <a class="navbar-brand" href="#"> <img src="img/logo3.png"  alt=""></a>
                </div>
                <div class="col-sm-3 mt-3 mb">
                    <h1 class="heading2">Quick link</h1>
                    <li class="mylist"><a href="index.html" class="mylink2">Home</a></li>
                    <li class="mylist"><a href="gallery.html" class="mylink2">Gallery</a></li>
                    <li class="mylist"><a href="" class="mylink2">Services</a></li>
                    <li class="mylist"><a href="about.html" class="mylink2">About</a></li>
                    <li class="mylist"><a href="contact.html" class="mylink2">Contact</a></li>
                    <li class="mylist"><a href="shop.html" class="mylink2">Shop</a></li>
                </div>
                <div class="col-sm-3 mt-3 mb-3">
                    <h1 class="heading2">Account</h1>
                    <li class="mylist"><a href="login.html" class="mylink2">Login</a></li>
                    <li class="mylist"><a href="register.html" class="mylink2">Sign up</a></li>
                    <li class="mylist"><a href="#" class="mylink2">Shoping cart</a></li>
                    <li class="mylist"><a href="#" class="mylink2">Get Quote</a></li>
                </div>
                <div class="col-sm-3 mt-3 mb-3">
                    <h1 class="heading2">Blog</h1>
                    <div class="row fblog">
                        <div class="col-4"><img src="img/Group1.png" alt="blog image"></div>
                        <div class="col-8"><h2 class="heading2" style="font-size: 20px;">
                           <li class="mylist">
                            <a href="#" class="mylink2">Top Reasons to Opt for photo editing Services</a>
                           </li>
                        </h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                
                <div class="col-sm-6 mt-3">
                    <h1 class="heading1" style="font-size:30px; color:#f87dbb ;">Contact Address</h1>
                    <p class="p1" style="color:white; font-size: 15px;">
                        ADDRESS: HOUSE 10/C, ROAD NO- 2, SHYAMOLI, MOHAMMADPUR
                        DHAKA 1207, BANGLADESH
                    <li class="text-white mylist"><i class="fa fa-envelope"></i>info@imagesolutionexpert.com</li>
                    <li class="text-white mylist"><i class="fa fa-phone"> (+88) 01556359897</i></li>
                    </p> 
                    
                </div>
                <div class="col-sm-4 header__top__right__social mt-3">
                    <h1 class="heading1" style="font-size:30px; color:#f87dbb ;">Get in Touch</h1>
                    <a href="#" class="mylink2 text-white" style="font-size:25px"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="mylink2 text-white" style="font-size:25px"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="mylink2 text-white" style="font-size:25px"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="mylink2 text-white" style="font-size:25px"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="row mt-3">
                <p class="p1 p-3 text-center" style="border-top: 1px solid rgb(177, 177, 177); color: #2BBCED;"> 
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                    All rights reserved Produce by <b>imagesolutionexpert</b> 
                </p>  
            </div>
        </div>
    </footer>

    <!-- JacaScript files Remote -->

     <!-- Js Plugins -->
     <script src="js/plugin/jquery-3.3.1.min.js"></script>
     <script src="js/plugin/jquery.slicknav.js"></script>
     <script src="js/plugin/mixitup.min.js"></script>
     <script src="js/plugin/owl.carousel.min.js"></script>
     <script src="js/plugin/main.js"></script>

    <!-- JavaScript file Development -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    

</body>
</html>